class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int>v;
        if(n%2==0)
        {
            int x=n/2;
            while(x>0)
            {
                v.push_back(x);
                v.push_back((-1)*x);
                x--;
            }
        }
        else
        {
            int x=n/2;
            while(x>0)
            {
                v.push_back(x);
                v.push_back(-x);
                x--;
            }
            v.push_back(0);
        }
        return v;
    }
};
