class Solution {
public:
    int arraySign(vector<int>& nums) {
        int c1=0,c2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<0)
            {
                c1++;
            }
            else if(nums[i]==0)
            {
                c2++;
            }
        }
        int t;
        if(c2>0)
        {
            t=0;
        }
        else if(c1%2==0)
        {
            t=1;
        }
        else if(c1%2!=0)
        {
            t=-1;
        }
        return t;
    }
};
