class Solution {
public:
    int diff(vector<int>pos,int x)
    {
        int res=INT_MAX,diff=0;
        for(int i=0;i<pos.size();i++)
        {
            diff=abs(x-pos[i]);
            res=min(res,diff);
        }
        return res;
    }
    vector<int> shortestToChar(string s, char c) {
        vector<int>answer,pos;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==c)
            {
                pos.push_back(i);
            }
        }
        int k=0;
        
            for(int i=0;i<s.size();i++)
        {
            
            int j=diff(pos,i);
                answer.push_back(j);
               
            
            
        }
        
        
        return answer;
    }
};
