class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        vector<int>v1,v2;
        //sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]%2==0)
            {
                v1.push_back(nums[i]);
            }
            else
            {
                v2.push_back(nums[i]);
            }
        }
        nums.clear();
        for(int i=0,j=0;i<v1.size(),j<v2.size();i++,j++)
        {
            nums.push_back(v1[i]);
            nums.push_back(v2[j]);
        }
        return nums;;
    }
};
