class Solution {
public:
    int count1(string s1)
    {
        int c=0;
        for(int i=0;i<s1.size();i++)
        {
            if(s1[i]=='1')
            {
                c++;
            }
        }
        return c;
    }
    int count0(string s1)
    {
        int c=0;
        for(int i=0;i<s1.size();i++)
        {
            if(s1[i]=='0')
            {
                c++;
            }
        }
        return c;
    }
    int maxScore(string s) {
        int res=0,curr=0;
        string x="";
        string y="";
        for(int i=0;i<s.size()-1;i++)
        {
            x+=s[i];
            for(int j=i+1;j<s.size();j++)
            {
                y+=s[j];
            }
            curr=count0(x)+count1(y);
            res=max(res,curr);
            curr=0;
            y="";
        }
        return res;
    }
};
