class Solution {
public:
    bool checkZeroOnes(string s) {
        int c0=0,c1=0;
        int res1=0,res2=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='0')
            {
                c0++;
                res1=max(res1,c0);
                c1=0;
            }
            else if(s[i]=='1')
            {
                c1++;
                res2=max(res2,c1);
                c0=0;
            }
            
            
        }
        return (res2>res1);
    }
};
