class Solution {
public:
    int findMin(vector<int>& nums) {
        int mid;
        int low=0, high=nums.size()-1;
        int x;
        while(low<high)
        {
            mid=low+(high-low)/2;
            if(nums[mid]==nums[high])
            {
                high--;
            }
            else if(nums[mid]>nums[high])
            {
                low=mid+1;
            }
            else
            {
                high=mid;
            }
        }
        return nums[high];
    }
};
