class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int>v;
        int n=digits.size();
        if(digits[n-1]<9)
        {
            digits[n-1]+=1;
            v=digits;
        }
        else if(n==1 && digits[0]==9)
        {
            v.push_back(1);
            v.push_back(0);
        }
        else if(count(digits.begin(), digits.end(), 9)==n)
        {
            v.push_back(1);
            for(int i=0;i<n;i++)
            {
                v.push_back(0);
            }
            
        }
        else
        {
            int i=n-1;
                while(digits[i]==9 && i>=0)
                {
                    digits[i]=0;
                    i--;
                }
                digits[i]+=1;
            
            v=digits;
        }
        return v;
    }
};
